{
  "type": "module",
  "dependencies": {
    "axios": "^1.8.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "unsplash-js": "^7.0.19"
  }
}
